{
  "id": "animekai",
  "name": "AnimeKai",
  "version": "1.0.1",
  "entry": "source.js",
  "type": "anime-streaming",
  "website": "https://animekai.to",
  "supportsSub": true,
  "supportsDub": true
}
